server {
  listen 80;
  server_name _;

  # فایل‌های استاتیک
  root /usr/share/nginx/html;
  index index.html;

  # اپ تک‌صفحه‌ای
  location / {
    try_files $uri $uri/ /index.html;
  }

  # پروکسی به Flask API (هم‌نتورک روی docker compose)
  location /api/ {
    proxy_pass         http://host.docker.internal:8080/;  # <-- نام سرویس و پورت بک‌اند
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Connection        "";
    proxy_buffering    off;
  }
}
